<h1>London street could be renamed 'Guru Nanak Road'</h1>
Sri Guru Singh is situated on havelock Road in Southall, a road named after British general Sir Henry Havelock, who was involved in the recapture of Cawnpore (now Kanpur) in UP during the First War of Independence in 1857.

<h3>Odisha UG/PG final semester exams cancelled</h3>

BHUBANESWAR: The higher educatio department on Thursday decided to cancel both theory and practical tests of the end semester/final year of underduate (UG) and post graduate (PG) courses. This decision will be implemented by all universities and autonomous colleges coming under the jurisdiction of the department.

<h4>AP Inter Results 2020 Date & Time</h4>

VIJAYAWADA; The BOARD OF Intermediate Education Andhra Pradesh (BIEAP) on Thursday announced the date of AP Intermediate Examination result 2020. As per the last information available, the AP Inter results 2020 will be declared on Friday,12 June. The exact timing of AP Inter results is not known yet, but as per various sources, the result may be released by after 12.30 pm tomorrow on the official website of the AP Board-bie.ap gov.in

<h1>How to set up your Virtual Classroom</h1>

Setting up a virtual class room can be a daunting task, mainly because it involves technology and differs vastly from the age-old practice of a standard classroom setting. However, several education experts we spoke to are of the opinion that e-schools are the most crucial step towards restarting the education system that is at crossroads due to Covid-19.Today schools, teachers, students and parents across India are graping with the challenges of adapting to this new normal-'Virtual Classrooms'
